#######################################
# Syntax Coloring DFRobot_Alcohol
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_Alcohol_I2C	KEYWORD1
DFRobot_Alcohol_UART	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setModes	KEYWORD2
alcoholConcentration	KEYWORD2
readAlcoholData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ALCOHOL_ADDRESS_0	LITERAL1
ALCOHOL_ADDRESS_1	LITERAL1
ALCOHOL_ADDRESS_2	LITERAL1
ALCOHOL_ADDRESS_3	LITERAL1
MEASURE_MODE_AUTOMATIC	LITERAL1
MEASURE_MODE_PASSIVE	LITERAL1
ERROR	LITERAL1